Prompt：

請用純 HTML、CSS3、JavaScript 製作一個「網頁設計模擬試題系統」，功能需求如下：

1.題庫說明
1.1 題庫資料存放於 data\questions.json。
1.2 支援單選與複選題型。
1.3 每題包含：題號、題型（單選/複選）、題目文字、選項、正確答案（1-based）、權重（預設1）、圖片（可選）、詳細說明（支援多行）。
1.4 請隨機產生 5 個有關網頁設計的題目及答案，包含單選及複選題型。
1.5 題目可設定圖片，於作答時顯示。
1.6 頁面內容上邊界設為 0px
1.7 頁面內容設定最大寛度為 800px，支援 RWD 功能
1.8 權重設定會在隨機題目中增加出現的比率，預設為 1 , 數字越大該題被抽中的機率越高
1.9 樣式檔放在 css\style.css 
1.10 Javascript 檔放在 js\app.css 
1.11 題目範例如下
{
    "id": 1,
    "type": "single",
    "question": "以下哪個是用於網頁的樣式表語言？",
    "options": [
        "HTML",
        "CSS",
        "JavaScript",
        "Python"
    ],
    "answer": [
        2
    ],
    "weight": 1,
    "image": null,
    "explanation": "HTML（HyperText Markup Language）是用來建立網頁的結構。\nCSS（Cascading Style Sheets）是用來設計和設定網頁的樣式，例如顏色、字型、佈局等。\nJavaScript 是一種用於為網頁添加互動功能的程式語言。\nPython 是一種通用程式語言，通常不直接用於前端網頁樣式設計。\n因此，用於網頁樣式的是 CSS。"
},
1.12 題目結構說明如下
| 欄位         | 型別      | 說明                                                         |
|--------------|-----------|--------------------------------------------------------------|
| id           | number    | 題目編號（唯一值）                                           |
| type         | string    | 題型：'single'（單選）或 'multi'（複選）                     |
| question     | string    | 題目內容                                                     |
| options      | string[]  | 選項陣列                                                     |
| answer       | number[]  | 正確答案（1-based，例：[2] 代表第2個選項，複選可多個）        |
| weight       | number    | 權重，預設為1，數字越大該題被抽中的機率越高（可省略）         |
| image        | string    | 題目圖片路徑（可省略）                                       |
| explanation  | string    | 詳細說明，支援多行（\n 斷行，答題後顯示）                   |

2.首頁測驗說明
2.1 首頁設定成 index.html 
2.2 開始測驗前可指定題號範圍與題數（下拉選單，預設50題）。
2.3 題號範圍為 1,5,10,50,100,200,300,全部。
2.4 題目抽取時依權重加權隨機，權重越高出現機率越高，且不重複。
2.5 開始測驗前自動顯示所有權重大於1的題目列表（編號、權重、題目），依權重由大到小排序，僅在出題前顯示。
2.6 高權重題目列表區塊有明顯底色，僅在出題前顯示，答題與結果時自動隱藏。
2.7 支援下載目前題庫 JSON 檔案。
2.8 標題區塊有灰色底色，與下方區塊區隔。

3.開始測驗說明
3.1 測驗時畫面顯示目前進度（第X/Y題、百分比）與計時器（已用時間），進度與時間同一排。
3.2 題目文字前不顯示進度。
3.3 選項按鈕與文字同一行顯示。
3.4 答題後立即顯示是否正確、詳細說明、繼續下一題按鈕，需手動點擊才換題。
3.5「提交答案」按鈕底色為綠色，其他按鈕為藍色。

4.測驗完成說明
4.1 測驗結束時顯示分數、正確率（數字與圓形圖）、總作答時間。
4.2 測驗結束時列出所有答錯題目（紅色），並顯示「你的答案」與「正確答案」。
4.3 有繼續測驗功能回到首頁測驗

5.README.md說明
5.1 請產生完整專案結構與主要程式碼，並說明每個檔案的用途。